{#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008-2012 Jo-Philipp Wich <jow@openwrt.org>
 Licensed to the public under the Apache License 2.0.
-#}

{%
	include('header');
	import { getuid, getspnam } from 'luci.core';
%}

 <form method="post">
        {% if (fuser): %}
            <div class="alert-message warning">
                <p>{{ _('Invalid username and/or password! Please try again.') }}</p>
            </div>
        {% endif %}
    <div class="full-screen">
        <div class="nhcontainer">
            <!-- Left Panel -->
            <div class="left-panel">
                <div class="logo">
                    <img src="{{ media }}/logo_mod.png" alt="Mesh Rider Logo" class="logo-img">
                </div>
                <h2>Mesh Rider App</h2>
                <p>Easily configure, monitor and maintain your Doodle Labs Mesh Rider Radios.</p>
                <div class="logo">
                    <img src="{{ media }}/doodle-labs_mod.png" alt="Doodle Labs Logo" class="logo-img">
                </div>
            </div>

            <!-- Right Panel -->
            <div class="right-panel">
                <h2>Login</h2>
                    <label class="input-label">IP Address</label>
                    <div class="input-box">
                        <span class="icon">&#127760;</span> <!-- Network Wired Icon -->
                        <input type="text" placeholder="192.168.11.22" value="192.168.11.22">
                    </div>

                    <label class="input-label" for="luci_username">Username</label>
                    <div class="input-box">
                        <span class="icon">&#128100;</span> <!-- User Icon -->
                        <input type="text" name="luci_username" id="luci_username"  placeholder="root" value="root">
                    </div>

                    <label class="input-label"for="luci_password" >Password</label>
                    <div class="input-box">
                        <span class="icon">&#128274;</span> <!-- Lock Icon -->
                        <input type="password" id="luci_password" placeholder="admin" value="admin" name="luci_password">
                        <span class="toggle-password" onclick="togglePassword()">&#128065;</span> <!-- Eye Icon -->            
                    </div>
                    <div class="checkbox-container">
                        <input type="checkbox" id="save">
                        <label for="save">Save Credentials</label>
                    </div>
                    <div class="cbi-page-actions">
                        <input type="submit" value="Login" class="nhbtn cbi-button cbi-button-apply" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

{%
	let https_ports = uci.get('uhttpd', 'main', 'listen_https') ?? [];

	https_ports = uniq(filter(
		map(
			(type(https_ports) == 'string') ? split(https_port, /\s+/) : https_ports,
			e => +match(e, /\d+$/)?.[0]
		),
		p => (p >= 0 && p <= 65535)
	));
%}

<script type="text/javascript">//<![CDATA[
	var input = document.getElementsByName('luci_password')[0];

	if (input)
		input.focus();

    if (document.location.protocol != 'https:') {
         {{ https_ports }}.forEach(function(port) {
            var url = 'https://' + window.location.hostname + ':' + port + window.location.pathname;
            var img = new Image();

            img.onload = function() { window.location = url };
            img.src = 'https://' + window.location.hostname + ':' + port + '{{ resource }}/icons/loading.gif?' + Math.random();

            setTimeout(function() { img.src = '' }, 5000);
        });
    }
    function togglePassword() {
        var passwordField = document.getElementById("password");
        var passwordFieldType = passwordField.getAttribute("type");
        if (passwordFieldType === "password") {
            passwordField.setAttribute("type", "text");
        } else {
            passwordField.setAttribute("type", "password");
        }
    }
    // Always set the basic menu as default
    document.cookie = "render_basic_menu" + "=" + ("true") + "; path=/";
//]]></script>

{% include('footer') %}
